<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 20px; 
            box-sizing: border-box;
            font-family: "Merriweather", serif;
            font-size: 20px; 
            /* border: 1px solid #ff0011; */
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
            background: #9d6288;
        }

body {
            background-color: #f0f0f0;
            color: #ddd;
            width: 60%;
        }

.header {
            background-color: #f9c4ac;
            color: #333;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

.sidebar {
            background-color: #626f92;
            width: 200px;
            float: left;
            padding: 20px;
            height: 70vh;
            align-content: center;
        }

.content {
            background-color: #474168;
            margin-left: 220px;
            padding: 20px;
            height: 70vh;
            align-content: center;
        }

.content h1 { background-color: #474168; color: yellow; }
.content p { background-color: #474168; margin: 0 auto; }
.content span { background-color: #474168; padding: 0; border-radius: 0; color: yellow; }


.footer {
            background-color: #272637;
            color: #ddd;
            text-align: center;
            padding: 20px;
            bottom: 0;
            margin-top: 20px;
        }
    </style>
</head>
    
<body>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="content">
        <h1>content</h1>
        <p>layout with float is outdated:</p>
        <p><span>.main { display: flex; }<br>
            .sidebar { width: 200px; }<br>
            .content { flex: 1; }</span></p>
        <p>(dont mind the %haml lol!)<br>nest: .sidebar + .content w/in .main</p>
        <p><span>%div{ class: "main" }<br>
            %div{ class: "sidebar" } sidebar<br>
            %div{ class: "content" } content</span>
        </p>
    </div>
    <div class="footer">footer</div>
</body>
</html>





